pb/thread.proto

syntax = "proto3";
option go_package = "./pb";

package protobuf;

service ThreadService {
    rpc CreateThread(CreateThreadRequest) returns (Thread) {};
    rpc GetAllThreads(GetAllThreadsRequest) returns (GetAllThreadsResponse) {};
    rpc GetThreadById(GetThreadByIdRequest) returns (Thread) {};
}

message Thread {
    int32 id = 1;
    string title = 2;
    int32 created_by = 3;
}

message CreateThreadRequest {
    string title = 1;
    int32 created_by = 2;
}

message GetAllThreadsRequest {}

message GetAllThreadsResponse {
    repeated Thread threads = 1;
}

message GetThreadByIdRequest {
    int32 id = 1;
}